<pages:BaseWindow
    x:Class="SignalViewerPlayground.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:SignalViewerPlayground.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="https://github.com/XAMLMarkupExtensions/WPFLocalizationExtension"
    xmlns:local="clr-namespace:SignalViewerPlayground"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:SignalViewerPlayground.Pages"
    Title="{lex:Loc SignalViewerPlayground:Resources.Languages.Strings:WindowTitle}"
    Width="700"
    Height="500"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="SignalViewerPlayground"
    lex:ResxLocalizationProvider.DefaultDictionary="Resources.Languages.Strings"
    Icon="/Resources/SignalIcon.ico"
    mc:Ignorable="d">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </Window.Resources>

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,12">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock FontSize="20" Text="{Binding Status}" />

                <controls:LoadingSpinner
                    FontSize="20"
                    IsActive="{Binding IsBusy}"
                    Color="DimGray" />
            </StackPanel>

            <ComboBox
                Width="60"
                HorizontalAlignment="Right"
                DisplayMemberPath="DisplayName"
                ItemsSource="{Binding Languages}"
                SelectedItem="{Binding SelectedLanguage}" />
        </Grid>

        <StackPanel
            Grid.Row="1"
            Margin="0,0,0,12"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                Margin="0,0,8,0"
                VerticalAlignment="Center"
                Text="{lex:Loc SignalViewerPlayground:Resources.Languages.Strings:FrequencyBandLabel}" />

            <ComboBox
                Width="160"
                DisplayMemberPath="Name"
                ItemsSource="{Binding BandPresets}"
                SelectedItem="{Binding SelectedBandPreset}" />

            <StackPanel
                Margin="12,0,0,0"
                Orientation="Horizontal"
                Visibility="{Binding IsCustomRangeSelected, Converter={StaticResource BoolToVisibility}}">
                <TextBlock
                    Margin="0,0,4,0"
                    VerticalAlignment="Center"
                    Text="{lex:Loc SignalViewerPlayground:Resources.Languages.Strings:MinMHzLabel}" />

                <TextBox Width="70" Text="{Binding CustomMinMHz, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock
                    Margin="8,0,4,0"
                    VerticalAlignment="Center"
                    Text="{lex:Loc SignalViewerPlayground:Resources.Languages.Strings:MaxMHzLabel}" />

                <TextBox Width="70" Text="{Binding CustomMaxMHz, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </StackPanel>

        <DataGrid
            Grid.Row="2"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            IsReadOnly="True"
            ItemsSource="{Binding Records}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="160"
                    Binding="{Binding Timestamp, StringFormat='dd MMM yyyy HH:mm:ss'}"
                    Header="{lex:Loc SignalViewerPlayground:Resources.Languages.Strings:CreatedOnHeader}" />

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding FrequencyMHz, StringFormat=F3}"
                    Header="{lex:Loc SignalViewerPlayground:Resources.Languages.Strings:FrequencyHeader}" />

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding BandwidthKHz, StringFormat=F3}"
                    Header="{lex:Loc SignalViewerPlayground:Resources.Languages.Strings:BandwidthHeader}" />

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding SnrDb, StringFormat=F3}"
                    Header="{lex:Loc SignalViewerPlayground:Resources.Languages.Strings:SnrHeader}" />

                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding Count}"
                    Header="{lex:Loc SignalViewerPlayground:Resources.Languages.Strings:CountHeader}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</pages:BaseWindow>
